{
  "ConnectionStrings": {
    //"Conexion": "Data Source=DESKTOP-VS442Q2;Database=DBSGC;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Conexion": "Data Source=DESKTOP-EF490AQ;Database=DBSGC2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }, //(localdb)\\MSSQLLocalDB
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
